<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThreeView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方快速登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-r2-c6X">
                    <rect key="frame" x="196" y="2" width="108" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-IF-CMN" userLabel="left_line">
                    <rect key="frame" x="314" y="2" width="176" height="18"/>
                    <color key="backgroundColor" red="0.85625932130000004" green="0.51631545320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="faE-eF-GvU" userLabel="right_line">
                    <rect key="frame" x="10" y="2" width="176" height="18"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-9P-oTi" customClass="QRGButton">
                    <rect key="frame" x="0.0" y="25" width="166.5" height="151"/>
                    <state key="normal" title="Button" image="login_QQ_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-XJ-LHr" customClass="QRGButton">
                    <rect key="frame" x="166.5" y="25" width="167" height="151"/>
                    <state key="normal" title="Button" image="login_sina_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-PD-7ZO" customClass="QRGButton">
                    <rect key="frame" x="333.5" y="25" width="166.5" height="151"/>
                    <state key="normal" title="Button" image="login_tecent_icon"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="MKS-9P-oTi" firstAttribute="top" secondItem="faE-eF-GvU" secondAttribute="bottom" constant="5" id="1RT-s3-paH"/>
                <constraint firstItem="faE-eF-GvU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1Xk-Uw-wEL"/>
                <constraint firstItem="Bil-XJ-LHr" firstAttribute="height" secondItem="MKS-9P-oTi" secondAttribute="height" id="2c0-PR-yy1"/>
                <constraint firstItem="fcJ-PD-7ZO" firstAttribute="width" secondItem="MKS-9P-oTi" secondAttribute="width" id="5NB-bc-2aC"/>
                <constraint firstItem="cvW-IF-CMN" firstAttribute="leading" secondItem="b3t-r2-c6X" secondAttribute="trailing" constant="10" id="AYW-ZA-v9s"/>
                <constraint firstItem="cvW-IF-CMN" firstAttribute="height" secondItem="b3t-r2-c6X" secondAttribute="height" id="AdZ-N3-aQQ"/>
                <constraint firstItem="Bil-XJ-LHr" firstAttribute="width" secondItem="MKS-9P-oTi" secondAttribute="width" id="AiO-LA-CyV"/>
                <constraint firstItem="fcJ-PD-7ZO" firstAttribute="top" secondItem="MKS-9P-oTi" secondAttribute="top" id="C9j-vg-FlU"/>
                <constraint firstItem="fcJ-PD-7ZO" firstAttribute="baseline" secondItem="Bil-XJ-LHr" secondAttribute="baseline" id="CJm-yb-Dac"/>
                <constraint firstItem="b3t-r2-c6X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="FD2-iU-fvK"/>
                <constraint firstItem="fcJ-PD-7ZO" firstAttribute="leading" secondItem="Bil-XJ-LHr" secondAttribute="trailing" id="H8Y-fi-VUz"/>
                <constraint firstItem="faE-eF-GvU" firstAttribute="top" secondItem="b3t-r2-c6X" secondAttribute="top" id="P2N-dL-CD0"/>
                <constraint firstAttribute="bottom" secondItem="MKS-9P-oTi" secondAttribute="bottom" id="VN7-SG-bBf"/>
                <constraint firstItem="b3t-r2-c6X" firstAttribute="leading" secondItem="faE-eF-GvU" secondAttribute="trailing" constant="10" id="VRv-JA-4O3"/>
                <constraint firstAttribute="trailing" secondItem="fcJ-PD-7ZO" secondAttribute="trailing" id="X5W-nJ-e3Q"/>
                <constraint firstItem="cvW-IF-CMN" firstAttribute="top" secondItem="b3t-r2-c6X" secondAttribute="top" id="cFw-Z6-uzI"/>
                <constraint firstItem="b3t-r2-c6X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cny-aA-Mnw"/>
                <constraint firstItem="fcJ-PD-7ZO" firstAttribute="height" secondItem="MKS-9P-oTi" secondAttribute="height" id="kx3-6V-PIj"/>
                <constraint firstItem="Bil-XJ-LHr" firstAttribute="leading" secondItem="MKS-9P-oTi" secondAttribute="trailing" id="ot5-sZ-DAN"/>
                <constraint firstAttribute="trailing" secondItem="cvW-IF-CMN" secondAttribute="trailing" constant="10" id="rNX-9R-z6m"/>
                <constraint firstItem="MKS-9P-oTi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sPM-iY-KLW"/>
                <constraint firstItem="faE-eF-GvU" firstAttribute="height" secondItem="b3t-r2-c6X" secondAttribute="height" id="sUf-4k-DqN"/>
                <constraint firstItem="fcJ-PD-7ZO" firstAttribute="leading" secondItem="Bil-XJ-LHr" secondAttribute="trailing" id="yLb-mW-98K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-96" y="-272"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_register_left_line" width="1" height="1"/>
        <image name="login_register_right_line" width="1" height="1"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
    </resources>
</document>
